<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%--<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"--%>
<%--xmlns:c="http://java.sun.com/jsp/jstl/core">--%>
<jsp:directive.page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>

    <meta charset="utf-8"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

<c:set var="contextPath" value="<%=request.getContextPath()%>"/>
<c:set var="resources" value="${contextPath}/resources"/>

<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
<!--[if lt IE 9]>
<script src="${resources}/js/html5.js"></script>
<![endif]-->

<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.0.min.js"></script>
<script src="${resources}/js/jqueryui/1.9/jquery-ui-1.9.1.custom.min.js"><![CDATA[<!-- -->]]></script>
<script src="${resources}/js/bootstrap/bootstrap.min.js"><![CDATA[<!-- -->]]></script>
<script src="${resources}/js/form.js"><![CDATA[<!-- -->]]></script>

<!-- Le styles -->
<link href="${resources}/css/bootstrap.min.css" rel="stylesheet"/>
<link href="${resources}/css/flick/jquery-ui-1.8.16.custom.css" rel="stylesheet"/>
<link href="${resources}/css/style.css" rel="stylesheet"/>

<%--</jsp:root>--%>