# social settings
# TBD

social.redirect.url=http://awrank.com/

# db settings
# MySQL settings
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://awrank.com:3306/awrank
jdbc.username=prod
jdbc.password=prod