##############################################################################
# AwRank production properties file.                                         #
#                                                                            #
#                                                                            #
#                                                                            #
#                                                          (c) AwRank, 2013  #
##############################################################################

#app.uri=http://awrank.com/awrank
# for test
app.uri=http://awrank.com:8080/awrank

# OAuth settings

# Google
oauth.google.auth.url=https://accounts.google.com/o/oauth2/auth
oauth.google.token.url=https://accounts.google.com/o/oauth2/token
oauth.google.clientId=833205848531.apps.googleusercontent.com
oauth.google.clientSecret=S56giFrR-y7kDNn2qPFV1hRY
oauth.google.userinfo.url=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
# todo: port should be removed due deploy on production
oauth.google.redirect.uri=http://awrank.com:8080/awrank/googleOAuthCallback

# Facebook
oauth.facebook.auth.url=https://www.facebook.com/dialog/oauth
oauth.facebook.token.url=https://graph.facebook.com/oauth/access_token?
oauth.facebook.appId=347948558644172
oauth.facebook.appSecret=270be44d06652edad696a58438dfbd5a
oauth.facebook.userinfo.url=https://graph.facebook.com/me?access_token=
# todo: port should be removed due deploy on production
oauth.facebook.redirect.uri=http://awrank.com:8080/awrank/facebookOAuthCallback

# DB settings
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/awrank
#jdbc.mysql.url=jdbc:mysql://awrank.com:3306/awrank
jdbc.username=prod
jdbc.password=prod