# awrank-web

./: README.md  pom.xml
aw-backend/: pom.xml
aw-backend/src/main/java/com/awrank/web/backend/: HomeController.java
aw-backend/src/main/java/com/awrank/web/backend/authentication/: AWRaningUserDetailsService.java  AWRankingAuthenticationProviderImpl.java  AWRankingGrantedAuthority.java  AWRankingUserDetails.java  AWRankingUserDetailsService.java
aw-backend/src/main/java/com/awrank/web/backend/config/: DataSourceConfig.java  DevConfiguration.java  EnvironmentInitializer.java  LocalhostConfiguration.java  ProdConfiguration.java  ProductionConfiguration.java  SocialConfig.java  WebMvcConfig.java  WebMvcConfiguration.java
aw-backend/src/main/java/com/awrank/web/backend/controller/: AbstractController.java  DictionaryController.java  MailTestPageController.java  TestJsonController.java  TestPagesController.java  TestTransactionController.java  UrlConst.java
aw-backend/src/main/java/com/awrank/web/backend/exception/: AwRankControllerException.java  ForbiddenException.java  UnauthorizedException.java
aw-backend/src/main/java/com/awrank/web/backend/init/: InitAll.java  InitPaymentSystem.java
aw-backend/src/main/java/com/awrank/web/backend/listener/: ApplicationContextAwareImpl.java  HttpSessionListenerImpl.java
aw-backend/src/main/java/com/awrank/web/backend/social/: FacebookConnector.java  FacebookProvider.java
aw-backend/src/main/resources/: log4j.xml
aw-backend/src/main/resources/com/awrank/web/backend/config/: localhost.properties  production.properties
aw-backend/src/main/resources/db/: db_test_population_data.sql
aw-backend/src/main/webapp/: 403.jsp  divDictionary.html  divForgetPassword.html  divForgotPassword.html  divHome.html  divLogin.html  divLogs.html  divManageUsers.html  divOrder.html  divPaymentHistory.html  divPricing.html  divProfile.html  divRegister.html  divRequestHistory.html  divSession.html  divSessionHistory.html  divTermsOfService.html  divUserList.html  index.html  index.jsp  login.htm  login.jsp
aw-backend/src/main/webapp/WEB-INF/: application-context.xml  data-access-context.xml  dispatcher-context.xml  web.xml  webapp-datasource-context.xml  webapp-dispatcher-context.xml  webapp-dispatcher-servlet.xml  webapp-profile-dev.xml  webapp-profile-prod.xml  webapp-security-context.xml
aw-backend/src/main/webapp/WEB-INF/classes/props/: boot.properties
aw-backend/src/main/webapp/WEB-INF/classes/props/dev/: app.properties
aw-backend/src/main/webapp/WEB-INF/classes/props/prod/: app.properties
aw-backend/src/main/webapp/WEB-INF/css/: main.css
aw-backend/src/main/webapp/WEB-INF/jsp/: accessDenied.jsp  authSuccess.jsp  emailVerificationResponse.jsp  forgotPasswordNewPasswordForm.jsp  header.jspf  hello.jsp  login.jsp  mailtest.jsp  passwordChangeVerificationResponse.jsp  passwordchangingform.jsp  register.jsp  socialResponse.jsp  statusSuccess.jsp  test_transaction.jsp  userdata.jsp
aw-backend/src/main/webapp/WEB-INF/jsp/admin/: home.jsp
aw-backend/src/main/webapp/WEB-INF/jsp/twocheckout/: order.jsp
aw-backend/src/main/webapp/WEB-INF/jsp/user/: home.jsp
aw-backend/src/main/webapp/WEB-INF/jsp/wm/: order.jsp
aw-backend/src/main/webapp/WEB-INF/properties/: application.properties  email.properties  jdbc.properties
aw-backend/src/main/webapp/css/: main.css
aw-backend/src/main/webapp/js/: awrank.js  bootstrap-carousel.js  bootstrap-collapse.js  bootstrap-popover.js  bootstrap-tab.js  bootstrap-tooltip.js  bootstrap-transition.js
aw-backend/src/main/webapp/pages/dictionary/: dictionary_list.jsp
aw-backend/src/main/webapp/resources/: form.css  main.css
aw-backend/src/main/webapp/resources/css/: awrank.css  bootstrap-formhelpers-countries.flags.css
aw-backend/src/main/webapp/resources/js/: awrank.js  awrank_lng.js  backbone.js  underscore.js
aw-backend/src/main/webapp/resources/js/bootstrap/: bootstrap-modal.js  bootstrap-scrollspy.js  bootstrap-typeahead.js
aw-backend/src/main/webapp/resources/messages/: messages.properties
aw-backend/src/test/java/com/awrank/web/backend/controller/: LoginControllerTest.java
aw-model/: pom.xml
aw-model/src/main/java/com/awrank/web/model/constant/: DateConst.java  EMessageConst.java
aw-model/src/main/java/com/awrank/web/model/dao/: AbstractDao.java  AbstractDaoImpl.java  DiaryDao.java  DictionaryDao.java  EntryHistoryCustomDao.java  EntryHistoryDao.java  EntryPointDao.java  IAbstractDao.java  OrderDao.java  PaymentCustomDao.java  PaymentDao.java  PaymentSystemCustomDao.java  PaymentSystemDao.java  PayoutDao.java  ProductDao.java  ProductProfileCustomDao.java  ProductProfileDao.java  StateChangeTokenDao.java  UserDao.java  UserDaoImpl.java  UserEmailActivationDao.java  UserEmailActivationDaoImpl.java  UserLimitDao.java  UserRoleDao.java
aw-model/src/main/java/com/awrank/web/model/domain/: AbstractObject.java  AbstractUserItem.java  Diary.java  DiaryEvent.java  Dictionary.java  EntryHistory.java  EntryPoint.java  EntryPointType.java  Language.java  Order.java  OrderStatus.java  Payment.java  PaymentStatus.java  PaymentSystem.java  PaymentSystemType.java  User.java  (+16 more)
aw-model/src/main/java/com/awrank/web/testWillDel/: OrderWrapper.java  TestInitDictionary.java  TestOrderWrapper.java
aw-model/src/main/java/com/twocheckout/: Twocheckout.java  TwocheckoutApi.java  TwocheckoutCharge.java  TwocheckoutCompany.java  TwocheckoutContact.java  TwocheckoutCoupon.java  TwocheckoutInvoice.java  TwocheckoutNotification.java  TwocheckoutOption.java  TwocheckoutProduct.java  TwocheckoutResponse.java  TwocheckoutReturn.java  TwocheckoutSale.java  TwocheckoutUtil.java
aw-model/src/main/java/com/twocheckout/model/: Billing.java  Categories.java  Comments.java  Company.java  Contact.java  Coupon.java  CouponList.java  Customer.java  DetailIP.java  Error.java  Image.java  Invoice.java  Lineitem.java  LineitemOption.java  PageInfo.java  PayMethod.java  Product.java  ProductList.java  ProductOption.java  ProductOptionList.java  ProductOptionValue.java  Sale.java  SaleList.java  Sales.java  Shipping.java
(+247 files in other folders)
