##############################################################################
# AwRank development properties file.                                        #
#                                                                            #
#                                                                            #
#                                                                            #
#                                                          (c) AwRank, 2013  #
##############################################################################

app.uri=http://localost:8080/awrank

# OAuth settings

# Google
oauth.google.auth.url=https://accounts.google.com/o/oauth2/auth
oauth.google.token.url=https://accounts.google.com/o/oauth2/token
oauth.google.clientId=567712796156-lh9rc61kk5qsllng54sk314sui0tls09.apps.googleusercontent.com
oauth.google.clientSecret=IML_o6lOCHm6ysnbQi_VQsL9
oauth.google.userinfo.url=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
oauth.google.redirect.uri=http://awrank.com:8080/awrank/googleOAuthCallback

# Facebook
oauth.facebook.auth.url=https://www.facebook.com/dialog/oauth
oauth.facebook.token.url=https://graph.facebook.com/oauth/access_token?
oauth.facebook.appId=124759354366792
oauth.facebook.appSecret=a19dff99272c3eb06501619ea4e775a9
oauth.facebook.redirect.uri=http://awrank.com:8080/awrank/facebookOAuthCallback

# DB settings
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/awrank
jdbc.username=dev
jdbc.password=dev