# social settings
google.clientId=567712796156-lh9rc61kk5qsllng54sk314sui0tls09.apps.googleusercontent.com
google.clientSecret=IML_o6lOCHm6ysnbQi_VQsL9

facebook.appId=124759354366792
facebook.appSecret=a19dff99272c3eb06501619ea4e775a9

# db settings
# MySQL settings
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/awrank
jdbc.username=dev
jdbc.password=dev