# social settings

social.redirect.url=http://awrank.com:8080/awrank

# GOOGLE
#Client ID: 567712796156-lh9rc61kk5qsllng54sk314sui0tls09.apps.googleusercontent.com
#Email address:567712796156-lh9rc61kk5qsllng54sk314sui0tls09@developer.gserviceaccount.com
#Client secret:IML_o6lOCHm6ysnbQi_VQsL9
#Redirect URIs: 	http://awrank.com/oauth2callback
#JavaScript origins: 	http://awrank.com

google.clientId=567712796156-lh9rc61kk5qsllng54sk314sui0tls09.apps.googleusercontent.com
google.clientSecret=IML_o6lOCHm6ysnbQi_VQsL9

# FACEBOOK
facebook.appId=124759354366792
facebook.appSecret=a19dff99272c3eb06501619ea4e775a9

# db settings
# MySQL settings
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/awrank
jdbc.username=dev
jdbc.password=dev