##############################################################################
# AwRank boot properties file.                                               #
#                                                                            #
#                                                                            #
#                                                                            #
#                                                          (c) AwRank, 2013  #
##############################################################################
# This file should contain properties of global type: all what is related to #
# project's common characteristics.                                          #
# Profiles dependent properties should be place in corresponding files: e.g. #
# DEV:  /WEB-INF/classes/props/dev/app.properties                            #
# PROD: /WEB-INF/classes/props/prod/app.properties                           #
##############################################################################


# PROFILES
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ##
# Use this property to make a choice for what target env you want to build   #
# the project. Available two env types: DEV and PROD.                        #
# FALSE value will activate DEV profile, TRUE - PROD.                        #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ##
build.production.profile=false

