##############################################################################
# AwRank application properties file.                                        #
#                                                                            #
#                                                                            #
#                                                                            #
#                                                          (c) AwRank, 2013  #
##############################################################################


##############################################################################
# Debug properties (prefix - debug)
##############################################################################

# todo: does this property file have the same sense as boot.properties?
# If set to true -- user activated automatically. Deprecated.
debug.activation.automatic=true
# If set to false -- emails will not send.
debug.mail.sendmail=true

# User defaults
user_default_language_code=EN

# Email verification code lifetime duration, 24 hours in milliseconds for now
mail_verificationcode_lifetime_duration=86400000

#Password changing link lifetime, 24 hours in milliseconds for now
mail_passwordchangingcode_lifetime_duration=86400000

