##############################################################################
# AwRank application properties file.                                        #
#                                                                            #
#                                                                            #
#                                                                            #
#                                                          (c) AwRank, 2013  #
##############################################################################


##############################################################################
# Debug properties (prefix - debug)
##############################################################################

# If set to true -- user activated automatically. Deprecated.
debug.activation.automatic=true

# If set to false -- emails will not send.
debug.mail.sendmail=true



##############################################################################
# Social networks (prefix - social)
##############################################################################
# Facebook app - Awrank-web
# App ID:	124759354366792
# App Secret:	a19dff99272c3eb06501619ea4e775a9
# client token = a08da8dfe500857b45b75248f05a0a4a

#facebook.appId=124759354366792
#facebook.appSecret=a19dff99272c3eb06501619ea4e775a9

# Google
#google.clientId=
#google.clientSecret=

# User defaults
user_default_language_code=EN

# Email verification code lifetime duration, 24 hours in milliseconds for now
mail_verificationcode_lifetime_duration=86400000

# Profiles
build.production.profile=false