##############################################################################
# AwRank application properties file.                                        #
#                                                                            #
#                                                                            #
#                                                                            #
#                                                          (c) AwRank, 2013  #
##############################################################################


##############################################################################
# Debug properties.
##############################################################################

# If set to true -- user activated automatically. Deprecated.
debug.activation.automatic=true

# If set to false -- emails will not send.
debug.mail.sendmail=true
