##############################################################################
# AwRank email properties file.                                              #
#                                                                            #
#                                                                            #
#                                                                            #
#                                                          (c) AwRank, 2013  #
##############################################################################


##############################################################################
# Mailing system settings.
##############################################################################

# Host of mail server.
mail.smtp.server.host=relay.jangosmtp.net

# Port of host server.
mail.smtp.server.port=587

# Username for authentication on mail server.
mail.smtp.username=okorokhina

# Password for authentication on mail server.
mail.smtp.password=172884HN

# Sender text to be displayed in emails.
mail.from.email=AwRank <no-reply@awrank.com>

# Contact email address to be set in emails.
mail.contact.email.to=support@awrank.com

#Test user email for email activation
mail.testactivation.email=test@awrank.com

#Test user password for email activation
mail.testactivation.password=12345

#Test URL to email activation
mail.testactivation.verifyurl=localhost:8080/awrank/verifyemail?key=

