##############################################################################
# AwRank email properties file.                                              #
#                                                                            #
#                                                                            #
#                                                                            #
#                                                          (c) AwRank, 2013  #
##############################################################################


##############################################################################
# Mailing system settings.
##############################################################################


#############  Jango SMTP account ##################
# Host of mail server.
mail_j_smtp_server_host=relay.jangosmtp.net

# Port of host server.
mail_j_smtp_server_port=587

# Username for authentication on mail server.
mail_j_smtp_username=okorokhina

# Password for authentication on mail server.
mail_j_smtp_password=172884HN

############### SendGrid account ##################

# Host of mail server.
mail_sg_smtp_server_host=smtp.sendgrid.net

# Port of host server.
mail_sg_smtp_server_port=587

# Username for authentication on mail server.
mail_sg_smtp_username=okorokhina

# Password for authentication on mail server.
mail_sg_smtp_password=172884HN

############### Common settings ##################

# Sender text to be displayed in emails.
mail_from_email=no-reply@awrank.com

# Contact email address to be set in emails.
mail_contact_email_to=support@awrank.com

#Test user email for email activation
mail_testactivation_email=test@awrank.com

#Test user password for email activation
mail_testactivation_password=12345


#----------- email activation ----------------
#Test URL to email activation
mail_testactivation_verifyurl=http://localhost:8080/awrank/user/verifyemail/

#SendGrid category name (for template resolution)
mail_xsmtp_header_category=email activation

#SendGrid variable name (for template resolution)
mail_xsmtp_header_var_name=%activation_key%

#----------- password reset  ----------------

#Test URL to change password
mail_password_changeurl=http://localhost:8080/awrank/rest/profile/changepassword/

#URL for Forgot Password
mail_password_forgoturl=http://localhost:8080/awrank/rest/profile/forgotpassword/

#Manual reset from profile
#SendGrid category name (for template resolution)
password_xsmtp_header_category=changing password

#Forgot password link
#SendGrid category name (for template resolution)
forgot_password_xsmtp_header_category=forgot password

#SendGrid variable name (for template resolution)
password_xsmtp_header_var_name=%passreset_key%

#--------- notification to blocked user -------

#SendGrid category name (for template resolution)
blocked_xsmtp_header_category=you were blocked

#SendGrid category name (for template resolution)
unblocked_xsmtp_header_category=your account was unblocked

#SendGrid variable value (for template resolution), leave blank for in-code set
mail_xsmtp_header_var_value=

