##############################################################################
# AwRank email properties file.                                              #
#                                                                            #
#                                                                            #
#                                                                            #
#                                                          (c) AwRank, 2013  #
##############################################################################


##############################################################################
# Mailing system settings.
##############################################################################


#############  Jango SMTP account ##################
# Host of mail server.
mail.j.smtp.server.host=relay.jangosmtp.net

# Port of host server.
mail.j.smtp.server.port=587

# Username for authentication on mail server.
mail.j.smtp.username=okorokhina

# Password for authentication on mail server.
mail.j.smtp.password=172884HN

############### SendGrid account ##################

# Host of mail server.
mail.sg.smtp.server.host=smtp.sendgrid.net

# Port of host server.
mail.sg.smtp.server.port=587

# Username for authentication on mail server.
mail.sg.smtp.username=okorokhina

# Password for authentication on mail server.
mail.sg.smtp.password=172884HN

############### Common settings ##################

# Sender text to be displayed in emails.
mail.from.email=no-reply@awrank.com

# Contact email address to be set in emails.
mail.contact.email.to=support@awrank.com

#Test user email for email activation
mail.testactivation.email=test@awrank.com

#Test user password for email activation
mail.testactivation.password=12345

#Test URL to email activation
mail.testactivation.verifyurl=http://localhost:8080/awrank/verifyemail/



