# JDBC properties

# MySQL settings
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/awrank
jdbc.username=root
jdbc.password=

# Properties that control the population of schema and data for a new data source
# jdbc.initLocation=classpath:db/initDB.txt
# jdbc.dataLocation=classpath:db/populateDB.txt